# userapp

./: Dockerfile  build.gradle
.github/workflows/: docker-image.yml
src/main/java/ru/kurs/user/: UserAppApplication.java
src/main/java/ru/kurs/user/rest/: UserController.java
src/main/java/ru/kurs/user/rest/dto/: UserDTO.java
src/main/java/ru/kurs/userapp/: UserappApplication.java
src/main/java/ru/kurs/userapp/config/: MicrometerConfig.java
src/main/java/ru/kurs/userapp/entity/: UserEntity.java
src/main/java/ru/kurs/userapp/mapper/: UserMapper.java
src/main/java/ru/kurs/userapp/repository/: UserController.java  UserRepository.java
src/main/java/ru/kurs/userapp/repository/dto/: UserDTO.java
src/main/java/ru/kurs/userapp/rest/: UserController.java
src/main/java/ru/kurs/userapp/rest/dto/: UserDTO.java
src/main/java/ru/kurs/userapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: migration-1.xml  migration-2.sql
src/test/java/ru/kurs/user/: UserAppApplicationTests.java
src/test/java/ru/kurs/userapp/: UserappApplicationTests.java
